<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dynamic Plots</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: unset;
        }

        h3 {
            background-color: black;
        }

        th,
        td {
            text-align: left;
            color: black;
            padding: 8px;
        }

        select {
            align-self: center;
            size: 4px;
        }

        tbody>tr:nth-child(even) {
            background-color: #f2f2f2 !important
        }

        tbody>tr:nth-child(odd) {
            background-color: #fff !important
        }

        .belly {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>
                Belly Button Biodiversity Dashboard
            </h1>
            <p></p>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="panel panel-primary">
                    <div class="panel-body">
                        Select Sample
                    </div>
                </div>
                <div class="belly">
                    <select class="row form-control" id="selDataset"></select>
                    <table class="table table-bordered">
                        <tbody>
                            <h3>
                                <center>
                                    <strong>Sample MetaData</strong>
                                </center>
                            </h3>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Pie Chart
                    </div>
                </div>
                <div class="belly">
                    <div id="plotPie"></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Speed Chart
                    </div>
                </div>
                <div class="belly">
                    <div id="plotSpeed"></div>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-body">
                        Booble Chart
                    </div>
                </div>
                <div class="belly">
                    <div id="plotBubble"></div>
                </div>
            </div>
        </div>
        <hr>
        <h3>
            <center><a href="https://github.com/mrbalikci">Made by Erdem Balikci</a></center>
        </h3>
        <hr>
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='plotly.js') }}"></script>
</body>

</html>